<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiencia Nómada</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a Experiencia Nómada</h1>
    </header>
    <main>
      <p>Descubre recomendaciones de viaje de sitios poco conocidos.</p>
      <a href="/recomendaciones">Ver Recomendaciones</a>
    </main>
    <footer>
      <p>&copy; 2023 Experiencia Nómada</p>
    </footer>
  </body>
</html>
